{
  "cSpell.words": ["appenders", "bodyparser", "jwtoken", "middlewares"],
  "files.exclude": {
    "**/*.js": false,
    "**/node_modules": true
  },
  "editor.foldingImportsByDefault": false,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
